events {
}
http {
    include mime.types;
    server {
        listen 80; 
        root /usr/share/nginx/html;
        error_page 404 =200 /index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}